ansible/ansible-workspace-env-reference-image/.github/actions/build-release/action.yml
---
name: Build & Test
description: Build the final container image and run tests on it

inputs:
  registry:
    description: Target registry to push the final image.
    default: "localhost:5000"
  namespace:
    description: Namespace of the container image.
    default: ansible
  final_image:
    description: Name of the final image.
    default: ansible-workspace-env-reference
  publish:
    description: Publish the image to ghcr.io
    default: "false"

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Prepare
      shell: bash
      run: |
        platform=${{ matrix.platform }}
        echo "PLATFORM_PAIR=${platform//\//-}" >> $GITHUB_ENV

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      with:
        # network=host driver-opt needed to push to local registry
        driver-opts: network=host

    - name: Build final image
      id: build-final
      uses: docker/build-push-action@v5
      with:
        context: ${{ github.workspace }}/context
        provenance: false
        file: ${{ github.workspace }}/Containerfile
        load: true
        tags: |
          ${{ inputs.namespace }}/${{ inputs.final_image }}:test
        # cache-from: type=gha,scope=build-${{ env.PLATFORM_PAIR }}
        # cache-to: type=gha,scope=build-${{ env.PLATFORM_PAIR }}

    - name: Push the built image to ghcr.io
      id: push-final
      if: ${{ inputs.publish == 'true' }}
      uses: docker/build-push-action@v5
      with:
        context: ${{ github.workspace }}/context
        provenance: false
        file: ${{ github.workspace }}/Containerfile
        tags: |
          ghcr.io/${{ inputs.namespace }}/${{ inputs.final_image }}:latest
        push: true

    # this step is ONLY needed for maintainence of self hosted runners
    - name: Cleanup docker
      shell: bash
      if: always()
      run: |
        docker system prune -af --volumes

ansible/ansible-workspace-env-reference-image/.github/workflows/cd.yml
- name: Build the container image
  uses: ansible/ansible-workspace-env-reference-image/.github/actions/build-release@main
  with:
    publish: 'true'